{
  "name": "package.json",
  "version": "1.0.0",
  "description": "Homework 2 Package",
  "main": "analyze-request.js",
  "dependencies": {
    "asynckit": "^0.4.0",
    "axios": "^1.6.8",
    "combined-stream": "^1.0.8",
    "delayed-stream": "^1.0.0",
    "follow-redirects": "^1.15.6",
    "form-data": "^4.0.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "proxy-from-env": "^1.1.0"
  },
  "type": "module",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sergio Alexei Maradiaga Olivera",
  "license": "ISC"
}
